pipeline GtfsPipeline {


     block DataExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

      block ArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

     block FilePicker oftype FilePicker {
        path: "/stops.txt"; 
    }

     block TextFileInterpreter oftype TextFileInterpreter {
    }

     block CSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
        enclosingEscape: '"'; 
    }

    constraint CoordinatesRangeConstraint oftype RangeConstraint
    { 
        lowerBound: -90; 
        upperBound: 90; 
    }

    valuetype Coordinates oftype decimal
    { 
        constraints: [CoordinatesRangeConstraint]; 
    }

    constraint YearRangeConstraint oftype RangeConstraint 
    { 
        lowerBound: 2001;
        upperBound: 2001; 
    }

    valuetype Zone oftype integer
    { 
        constraints:[YearRangeConstraint];
    }

    block GTFSInterpreter oftype TableInterpreter 
    {
		header: true;
		columns: 
        [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype Coordinates,
			"stop_lon" oftype Coordinates,
			"zone_id" oftype Zone 
        ];
	}

    block Loader oftype SQLiteLoader 
    {
		table: "stops";
		file: "gtfs.sqlite";
	}

    DataExtractor
        -> ArchiveInterpreter
        -> FilePicker
        -> TextFileInterpreter
        -> CSVInterpreter
        -> GTFSInterpreter
        -> Loader;





}